# M5NanoC6 Matter Switch - SDK Configuration (WiFi)
# ESP32-C6 with WiFi networking

# Target
CONFIG_IDF_TARGET="esp32c6"

# Custom CHIP project config for device naming
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"

# Matter Device Identity
# Vendor ID: 0xFFF1 = Test vendor (change for production)
# Product ID: 0x8000 = Test product (change for production)
CONFIG_DEVICE_VENDOR_ID=0xFFF1
CONFIG_DEVICE_PRODUCT_ID=0x8000

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0xC000

# BLE for commissioning
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_EXT_ADV=n
CONFIG_BT_NIMBLE_HCI_EVT_BUF_SIZE=70
CONFIG_BT_NIMBLE_ENABLE_CONN_REATTEMPT=n
CONFIG_USE_BLE_ONLY_FOR_COMMISSIONING=n

# Disable OpenThread (WiFi-only device)
CONFIG_OPENTHREAD_ENABLED=n

# Enable WiFi
CONFIG_ENABLE_WIFI_STATION=y
CONFIG_ENABLE_WIFI_AP=y
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# LwIP config
CONFIG_LWIP_IPV6_AUTOCONFIG=n
CONFIG_LWIP_IPV6_NUM_ADDRESSES=8
CONFIG_LWIP_MULTICAST_PING=y

# MDNS
CONFIG_USE_MINIMAL_MDNS=n
CONFIG_ENABLE_EXTENDED_DISCOVERY=y

# OTA
CONFIG_ENABLE_OTA_REQUESTOR=y

# mbedTLS
CONFIG_MBEDTLS_HKDF_C=y

# libsodium
CONFIG_LIBSODIUM_USE_MBEDTLS_SHA=y

# FreeRTOS
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y

# Matter Shell (disable for production to save ~30KB RAM)
CONFIG_ENABLE_CHIP_SHELL=y

# Disable ESP Insights (causes build issues with managed components)
CONFIG_ESP_INSIGHTS_ENABLED=n

# ====== Memory Optimizations ======
# Use newlib nano for smaller footprint
CONFIG_NEWLIB_NANO_FORMAT=y

# Limit dynamic endpoints (saves heap)
CONFIG_ESP_MATTER_MAX_DYNAMIC_ENDPOINT_COUNT=2

# BLE connection limits
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# Reduce log level for production (change to _WARN for release)
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Optimize for size
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
